<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

		<IsPackable>false</IsPackable>

		<Configurations>HML;DEV</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'DEV'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants></DefineConstants>
		<EnvironmentName>DEV</EnvironmentName>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'HML'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants></DefineConstants>
		<EnvironmentName>HML</EnvironmentName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Allure.Commons" Version="3.5.0.34" />
		<PackageReference Include="Allure.XUnit" Version="1.1.2" />
		<PackageReference Include="Allure.Xunit.StepExtensions" Version="1.0.0" />
		<PackageReference Include="Bogus" Version="33.0.2" />
		<PackageReference Include="Dapper" Version="2.0.78" />
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="MySql.Data" Version="8.0.23" />
		<PackageReference Include="MySqlBackup.NET" Version="2.3.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="RestSharp" Version="106.11.7" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="Xunit.Extensions.AssemblyFixture" Version="2.2.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.11.7" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Utils\Resources\DataDriven\testdata.csv">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Utils\Resources\NodeJs\scriptDataAleatoria.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<None Update="allureConfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Utils\Resources\Database\mantis_dump.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Utils\Resources\NodeJs\node_modules\.package-lock.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Utils\Resources\NodeJs\package-lock.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Utils\Resources\NodeJs\package.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Remove="C:\Users\pocch\.nuget\packages\allure.commons\3.5.0.34\contentFiles\any\netstandard2.0\allureConfig.Template.json" />
		<Content Remove="C:\Users\pocch\.nuget\packages\allure.xunit\1.0.0\contentFiles\any\netcoreapp2.0\allureConfig.Template.json" />
		<None Remove="appsettings.json" />
		<None Remove="Utils\Resources\DataDriven\testdata.csv" />
		<None Remove="Utils\Resources\NodeJs\scriptDataAleatoria.js" />
		<EmbeddedResource Include="appsettings.$(EnvironmentName).json" DependentUpon="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup> 
</Project>
