# desafio-automacao-api

./: .gitignore  Jenkinsfile  README.md  docker-compose.yaml
DesafioAutomacaoAPI/: DesafioAutomacaoAPI.csproj  DesafioAutomacaoAPI.sln  appsettings.DEV.json  appsettings.HML.json  appsettings.json  xunit.runner.json
DesafioAutomacaoAPI/Base/: RestManager.cs  TestBase.cs
DesafioAutomacaoAPI/Model/: BaseRequest.cs
DesafioAutomacaoAPI/Model/Request/Issues/: IssuesRequest.cs
DesafioAutomacaoAPI/Model/Request/Projects/: ProjectRequest.cs  ProjectVersionRequest.cs  SubProjectRequest.cs
DesafioAutomacaoAPI/Model/Request/Users/: AccessLevelRequest.cs  UsersRequest.cs
DesafioAutomacaoAPI/Model/Response/: ErrorMessageResponse.cs
DesafioAutomacaoAPI/Model/Response/Configs/: ConfigOptionResponse.cs
DesafioAutomacaoAPI/Model/Response/Filters/: FiltersResponse.cs
DesafioAutomacaoAPI/Model/Response/Issues/: IssuesFileResponse.cs  IssuesResponse.cs
DesafioAutomacaoAPI/Model/Response/Langs/: StringLocalizedResponse.cs
DesafioAutomacaoAPI/Model/Response/Projects/: CreateProjectResponse.cs  GetProjectResponse.cs  ProjectResponse.cs
DesafioAutomacaoAPI/Model/Response/Users/: AccessLevelResponse.cs  UsersResponse.cs
DesafioAutomacaoAPI/Model/Users/: AccessLevel.cs  UsersModel.cs
DesafioAutomacaoAPI/Properties/: launchSettings.json
DesafioAutomacaoAPI/Tests/Configs/: ObterConfiguracaoSistemaTest.cs
DesafioAutomacaoAPI/Tests/Filters/: DeletarFiltroTest.cs  ObterFiltroTest.cs
DesafioAutomacaoAPI/Tests/Issues/: CriarIssueComAnexoTest.cs  CriarIssueDataDrivenTest.cs  ObterIssueArquivoTest.cs
DesafioAutomacaoAPI/Tests/Langs/: ObterStringLocalizedTest.cs
DesafioAutomacaoAPI/Tests/Pages/: ObterPaginaIssuesTest.cs
DesafioAutomacaoAPI/Tests/Projects/: AtualizarProjetoTest.cs  CriarProjetoTest.cs  CriarVersaoProjetoNodeJsTest.cs  CriarVersaoProjetoTest.cs  DeletarProjetoTest.cs  ObterProjetoTest.cs
DesafioAutomacaoAPI/Tests/Projects/SubProjects/: AdicionarSubProjetoTest.cs  AtualizarSubProjetoTest.cs  DeletarSubProjetoTest.cs
DesafioAutomacaoAPI/Tests/Users/: CriarUsuarioDataDrivenTest.cs  CriarUsuarioRegexTest.cs  CriarUsuarioTest.cs  DeletarUsuarioTest.cs  GetMyUserInfo.cs  ObterInfosMeuUsuarioTest.cs  ResetarSenhaUsuarioTest.cs
DesafioAutomacaoAPI/Utils/: GerarDadosFake.cs
DesafioAutomacaoAPI/Utils/Entities/: BugFileEntities.cs  FiltersEntities.cs  FiltersEntity.cs  ProjectsEntities.cs  SubProjectsEntities.cs  UsersEntities.cs  UsersEntity.cs
DesafioAutomacaoAPI/Utils/Helpers/: AllureHelper.cs  CsvDataAttribute.cs  DadosFakeHelper.cs  DatabaseHelper.cs  EncodeHelper.cs  NodeJsHelper.cs  RegexHelper.cs
DesafioAutomacaoAPI/Utils/Queries/Filters/: FiltersQueries.cs
DesafioAutomacaoAPI/Utils/Queries/Issues/: BugFileQueries.cs
DesafioAutomacaoAPI/Utils/Queries/Projects/: ProjectsQueries.cs  SubProjectsQueries.cs
DesafioAutomacaoAPI/Utils/Queries/Users/: UsersQueries.cs
DesafioAutomacaoAPI/Utils/Resources/Allure/: environment.properties
DesafioAutomacaoAPI/Utils/Resources/DataDriven/: IssuesTestData.csv  testdata.csv
DesafioAutomacaoAPI/Utils/Resources/Database/: createtable.sql  droptable.sql  mantis_dump.sql
DesafioAutomacaoAPI/Utils/Resources/NodeJs/: package-lock.json  scriptDataAleatoria.js
DesafioAutomacaoAPI/Utils/Settings/: AppSettings.cs  CollectionDefinition.cs  CsvDataAttribute.cs  Database.cs  LaunchSettingsFixture.cs  ProcessNode.cs
